[tox]
envlist = py{27,34,35,36}, flake8

[testenv]
passenv = LANG
commands = python setup.py test
deps = -rrequirements.txt
       -rtest-requirements.txt

# Flake8 Configuration
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {posargs}

[flake8]
# Ignore some flake8-docstrings errors
ignore = D203, W503, E203
exclude =
      venv,
      .tox,
      .git,
      __pycache__,
      build,
      dist,
      *.pyc,
      *.egg-info,
      .cache,
      .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
